function [dataflow, prmflow, status] = reconnode_datamean(dataflow, prmflow, status)
% recon node, mean of rawdata
% [dataflow, prmflow, status] = reconnode_datamean(dataflow, prmflow, status);

% parameters set in pipe
meanprm = prmflow.pipe.(status.nodename);

% skipviews
if isfield(meanprm, 'viewskip') && ~isempty(meanprm.viewskip)
    viewskip = meanprm.viewskip;
else
    viewskip = 0;
end

rawsize = size(dataflow.rawdata);
dataflow.rawdata = reshape(dataflow.rawdata, [], rawsize(end));
dataflow.rawdata = mean(dataflow.rawdata


% status
status.jobdone = true;
status.errorcode = 0;
status.errormsg = [];
end



