function [dataflow, prmflow, status] = reconnode_flow2workspace(dataflow, prmflow, status)
% virus node, output dataflow, prmflow and status to workspace
% [dataflow, prmflow, status] = reconnode_flow2workspace(dataflow, prmflow, status);


% parameters set in pipe
nodeprm = prmflow.pipe.(status.nodename);

% backup index
if isfield(nodeprm, 'index') && ~isempty(nodeprm.index) 
    flowindex = num2str(nodeprm.index);
else
    flowindex = num2str(status.seriesindex);
end

if ~isempty(flowindex)
    flowindex = ['_' flowindex];
end

% dataflow, prmflow and status
if isfield(nodeprm, 'dataflow')
    dataflow = backupdata(dataflow, nodeprm.dataflow, flowindex);
end
if isfield(nodeprm, 'prmflow')
    prmflow = backupdata(prmflow, nodeprm.prmflow, flowindex);
end
if isfield(nodeprm, 'status')
    status = backupdata(status, nodeprm.status, flowindex);
end

% status
status.jobdone = true;
status.errorcode = 0;
status.errormsg = [];
end
