function rawfile = checkrawfile(rawfile, rawext, allIwant)
% a sub function to look for rawfile in a folder
% rawfile = checkrawfile(rawfile, rawext, allIwant);
% or, rawfile = checkrawfile(rawfile, '.pd');

if nargin<2
    rawext = '.raw';
end
if nargin<3
    allIwant = false;
end

if exist(rawfile, 'file')
    % do nothing
    return;
elseif exist(rawfile, 'dir')
    pathdir = dir(corrpath);
    fileextmatch = ['.*\' rawext '$'];
    filename = regexpi({pathdir.name}, fileextmatch, 'match');
    filename = [filename{:}];

    rawdir = dir(fullfile(rawfile, ['*' rawext]));
    if ~isempty(rawdir)
        if allIwant
            rawfile = cellfun(@(x) fullfile(x.folder, x.name), mat2cell(rawdir, ones(size(rawdir))), 'UniformOutput', false);
        else
            rawfile = fullfile(rawdir(1).folder, rawdir(1).name);
        end
    else
        rawfile = '';
    end
else
    rawfile = '';
end

end

function filename = getextfilesinfolader(filepath, fileext)

pathdir = dir(filepath);
fileextmatch = ['.*\' fileext '$'];
filename = regexpi({pathdir.name}, fileextmatch, 'match');
filename = [filename{:}];
% NOTE: when the fileext is '.raw' the fileextmatch is '.*\.raw$' which is equa dir *.raw;
% and to use the fileext='.(corr|ct)' to do dir *.corr and *.ct. 
end