function cfgstruct = materialconfigure(cfgstruct)
% configure the materials in a struct

Ncfg = length(cfgstruct(:));
if iscell(cfgstruct)
    for icfg = 1:Ncfg
        % recurse
        cfgstruct{icfg} = materialconfigure(cfgstruct{icfg});
    end
elseif isstruct(cfgstruct)
    for icfg = 1:Ncfg
        fields = fieldnames(cfgstruct(icfg));
        for ifield = 1:length(fields)
            % recurse
            if isstruct(cfgstruct(icfg).(fields{ifield}))
                cfgstruct(icfg).(fields{ifield}) = ...
                    materialconfigure(cfgstruct(icfg).(fields{ifield}));
            elseif iscell(cfgstruct(icfg).(fields{ifield}))
                N = length(cfgstruct.(fields{ifield})(:));
                for ii = 1:N
                    1;
                end
            end 
        end

        if isfield(cfgstruct, 'material')
            if ischar(cfgstruct.material)
                % read configure file
                cfgstruct.material = readcfgfile(cfgstruct.material);
            end
        end
    end
    
end


