function nametags = nametagrule(namerule, protocol, KV, mA)
% file name rule, usually for .raw, .corr and reconxml
% nametags = nametagrule(namerule, protocol, KV, mA);
% or nametags = nametagrule(namerule, protocol);
% Then a typical rawdata filename is like this: ['rawdata' namekey nametags '_' 'v1.0' '.raw'],
% INPUT
%   namerule        to select a name rule, 'standard', 'simple', 'time' or otherwise as a default
%   protocol        protocol struct of simulation or recon which could be SYS.protocol or reconxml.protocol
%   KV, mA          in simulation we might once run multi KVmA, in that case we can loop the KVmA to give each 

if nargin < 3
    KV = protocol.KV;
end
if nargin < 4
    mA = protocol.mA;
end

switch lower(namerule)
    case 'standard'
        % default name rule
        nametags = ['_' protocol.scan '_' protocol.bowtie '_' protocol.collimator ...
                '_' num2str(KV) 'KV' num2str(mA) 'mA' '_' ...
                num2str(protocol.rotationspeed) 'secprot'];
    case 'simple'
        % only series number
        if length(protocol.KV)>1 || length(protocol.mA)>1
            nametags = ['_series' num2str(protocol.series_index) '_' num2str(KV) 'KV' num2str(mA) 'mA'];
        else
            nametags = ['_series' num2str(protocol.series_index)];
        end
    case 'time'
        % time stamp
        nametags = num2str(now, '%.10f');
        pause(0.001);
    otherwise
        % series number and KVmA
        nametags = ['_series' num2str(protocol.series_index) '_' num2str(KV) 'KV' num2str(mA) 'mA'];
end

end