function [airmain, airref] = aircalibration(rawdata, viewangle, refpixel, Nsection, Nfocal)
% standard air calibration sub function
% [airmain, airref] = aircalibration(rawdata, viewangle, refpixel, Nsection, Nfocal);
% rawdata is raw data of air after log2, and reshaped by
% rawdata = reshape(rawdata, Npixel, Nslice, Nview);
% viewangle is the view angles, in [0, 2pi)
% refpixel is the number of the reference detectors on each side
% Nsection is the section number
% Nfocal is the focal spot number

% size
[Npixel, Nslice, ~] = size(rawdata);

% ini
airmain = zeros(Npixel*Nslice, Nsection);
airref = zeros(2, Nsection);

% section angle range
delta = pi*2/Nsection;
sectangle = (0:Nsection).*delta;

% shift viewangle
viewangle = mod(viewangle + delta/2, pi/2); 

% airref of each view
airref_all = airreference(rawdata, refpixel);

% loop the section
for isect = 1:Nsection
    % views in this section
    viewindex = (viewangle>=sectangle(isect)) & (viewangle<sectangle(isect+1));
    % airmain
    airmain(:, isect) = reshape(mean(rawdata(:, :, viewindex), 3), [], 1);
    % airref
    airref(:, isect) = mean(airref_all(:, viewindex), 2);
end

return