% Cu blade experiment for fitting detector response

CTsimupath = '../';
addpath(genpath(CTsimupath));

% simulation
configure_file = 'E:\matlab\calibration\system\configure_cali.xml';

% read configure file
configure = readcfgfile(configure_file);
% load configure
configure = configureclean(configure);
% system configure
SYS = systemconfigure(configure.system);
% phantom configure
SYS.phantom = phantomconfigure(configure.phantom);
% simulation prepare (load materials)
SYS = systemprepare(SYS);

% simulation blades results 
Pbow = cell(1, Nw);
% loop the series (for each bowtie)
Nseries = configure.protocol.seriesnumber;
Nbow = Nseries;
for i_series = 1:Nseries
    SYS.protocol = protocolconfigure(configure.protocol.series{i_series});
    SYS.protocol.series_index = i_series;
    % load protocol (to SYS)
    SYS = loadprotocol(SYS);
    % ini 
    if i_series == 1
        Nw = SYS.source.Wnumber;
        Npixel = double(SYS.detector.Npixel);
        Nslice = double(SYS.detector.Nslice);
        Np = Npixel*Nslice;
        Nsmp = length(SYS.world.samplekeV);
        Pbow(:) = {zeros(Np, Nsmp, Nbow)};
    end
    % projection
    Data = projectionscan(SYS, 'energyvector');
    
    % I know iw is KV, i_series is bowtie
    Data.Pair{iw}(:)
end


% experiment
expdata_bow = 'F:\data-Dier.Z\stepdata\Data1205.mat';
bowdata = load(expdata_bow);
Ndata = length(bowdata.Data);
expbow = cell(1, Nw);
expbow(:) = {zeros(Np, 3)};
for ii = 1:Ndata
    % KV
    switch bowdata.Data(ii).KV
        case 80
            windex = 1;
        case 100
            windex = 2;
        case 120
            windex = 3;
        case 140
            windex = 4;
        otherwise
            windex = [];
    end
    % bowtie
    switch lower(bowdata.Data(ii).bowtie)
        case 'empty'
            bindex = 0;
        case 'body'
            bindex = 1;
        case 'head'
            bindex = 2;
    end
    % obj
    obj = regexp(bowdata.Data(ii).object, '[a-z_A-Z]+', 'match');
    obj = obj{1};
    switch obj
        case 'air'
            % air data
            expbow{windex}(:, bindex+1) = bowdata.Data(ii).rawmean(:) - bowdata.Data(ii).offsetmean(:);
        otherwise
            1;
    end
    
end





