% step1. beam harden #1

% prepare data

% the protocols to loop
toloop = struct();
toloop.focalsize = {'small', 'large'};
toloop.collimator = {'32x0.625'};
toloop.KV = [80 100 120 140];

% input data files
filepath = struct();
filepath.empty.path = 'F:\data-Dier.Z\PG\bay3\DATA\1.1582870883044.0_AIR';
filepath.empty.namekye = 'empty';
filepath.body.path = 'F:\data-Dier.Z\PG\bay3\DATA\1.1582870883044.0_AIR';
filepath.body.namekye = 'body';
filepath.head.path = 'F:\data-Dier.Z\PG\bay3\DATA\1.1582870883044.0_AIR';
filepath.head.namekye = 'head';

% fileext
fileext = '.pd';

% get file names
datafile_bh = calidataprepare(toloop, filepath, fileext);

% cali xml baseline
calixmlfile = 'E:\matlab\CT\SINO\PG\BHcali_configure.xml';
calibase = readcfgfile(calixmlfile);

badchannelindex = [];

% debug
datafile_bh = datafile_bh(2:3);

% loop the protocols
Nprotocol = size(datafile_bh(:), 1);
for ii = 1:Nprotocol
    calixml_body = calibase;
    calixml_body.recon{1}.rawdata = datafile_bh(ii).filename.empty;
    calixml_body.recon{2}.rawdata = datafile_bh(ii).filename.body;
    for jj = 1:2
        calixml_body.recon{jj}.protocol.collimator = datafile_bh(ii).collimator;
        calixml_body.recon{jj}.protocol.KV = datafile_bh(ii).KV;
        calixml_body.recon{jj}.pipe.Badchannel.badindex = badchannelindex;
    end
    calixml_body.recon{2}.bowtie = 'body';
    [prmflow_body, dataflow_body] = CTrecon(calixml_body);
    
    calixml_body = calibase;
    calixml_body.recon{1}.rawdata = datafile_bh(ii).filename.empty;
    calixml_body.recon{2}.rawdata = datafile_bh(ii).filename.body;
    for jj = 1:2
        calixml_body.recon{jj}.protocol.collimator = datafile_bh(ii).collimator;
        calixml_body.recon{jj}.protocol.KV = datafile_bh(ii).KV;
        calixml_body.recon{jj}.pipe.Badchannel.badindex = badchannelindex;
    end
    calixml_body.recon{2}.bowtie = 'body';
    [prmflow, dataflow] = CTrecon(calixml_body);
end