% paramters
pbm.delta_d = 0.5;
pbm.h = 0.6;
pbm.Npixel = 700;
pbm.midchannel = (pbm.Npixel+1)/2;
pbm.Nview = 500;
pbm.imagesize = 512;
pbm.fillmiss = 0;

viewangle = linspace(0, pi, pbm.Nview+1);
pbm.viewangle = viewangle(1:end-1);

% phantom
img0 = phantom('Modified Shepp-Logan',pbm.imagesize);
img0 = img0.*5.0e3;
% week the shell
img0(img0>2500) = 2500;
% set the 3 dots to lower density
tmp = img0(390:430, 210:290);
tmp(tmp>1000.01) = 1000+(tmp(tmp>1000.01)-1000).*2e-3.*20.0;
img0(390:430, 210:290) = tmp;
% blur a little
% Cblur = 1.5;
% img0 = gaussblur(img0, Cblur);

% FP
P0 = parallelprojinimage(pbm, img0, '2D linearinterp');
