function [dataflow, prmflow, status] = nodesentry(dataflow, prmflow, status, nodename)
% call nodes

switch lower(nodename)
    case 'initial'
        [status;
    case 'loadrawdata'
        [dataflow, prmflow, status] = readrawdata(status.reconcfg, dataflow, prmflow, status);
    case 'loadcorrs'
        2;
    case 'log2'
        3;
    case 'aircorr'
        4;
    case 'hccorr'
        5;
    case 'rebin'
        6;
    case 'filter'
        7;
    case 'backprojection'
        8;
    case 'statusmatrix'
        9;
    otherwise
        1;
end

end