function [dataflow, prmflow, status] = nodesentry(dataflow, prmflow, status, nodename)
% call nodes

status.nodename = nodename;
switch lower(nodename)
    case 'initial'
        % initial, what ever call this first
        [prmflow, status] = reconinitial(status);
    case {'loadrawdata', 'readraw'}
        % read rawdata
        [dataflow, prmflow, status] = readrawdata(status.reconcfg, dataflow, prmflow, status);
    case 'loadcorrs'
        % load calibration tables
        [prmflow, status] = loadcalitables(prmflow, status);
    case 'log2'
        % log2
        [dataflow, prmflow, status] = reconnode_log2(dataflow, prmflow, status);
    case {'aircorr', 'air'}
        % air correction
        [dataflow, prmflow, status] = reconnode_aircorr(dataflow, prmflow, status);
    case 'hccorr'
        5;
    case 'rebin'
        6;
    case 'filter'
        7;
    case 'backprojection'
        8;
    case 'statusmatrix'
        9;
    otherwise
        % handle
        myfun = str2func(['reconnode_' nodename]);
        [dataflow, prmflow, status] = myfun(dataflow, prmflow, status);
        % but you'd better to case a node name as a re
end

end