function [dataflow, prmflow, status] = readrawdata(reconcfg, dataflow, prmflow, status)
% read raw data in recon/cali pipe line
% [dataflow, prmflow, status] = readrawdata(status.reconcfg, dataflow, prmflow, status);
% or easy way
% [dataflow, prmflow] = readrawdata(status.reconcfg);

% load raw data
raw = loaddata(reconcfg.rawdata, reconcfg.IOstandard);

% data flow
dataflow.rawhead.Angle_encoder = [raw.Angle_encoder];
dataflow.rawhead.Reading_Number = [raw.Reading_Number];
dataflow.rawhead.Integration_Time = [raw.Integration_Time];
dataflow.rawhead.Reading_Number = [raw.Reading_Number];
dataflow.rawhead.Time_Stamp = [raw.Time_Stamp];
dataflow.rawhead.mA = single([raw.mA]);
dataflow.rawhead.KV = [raw.KV];
dataflow.rawdata = single([raw.Raw_Data]);

% views
Nview = recon_ii.protocol.viewnumber;
viewangle = linspace(0, pi*2, Nview+1) + recon_ii.protocol.startangle;
viewangle = viewangle(1:end-1);
% that should be replaced by rawhead.Angle_encoder


