function [dataflow, prmflow, status] = reconnode_rebinprepare(dataflow, prmflow, status)
% recon node, Axial rebin 
% [dataflow, prmflow, status] = reconnode_Azirebin(dataflow, prmflow, status);

% parameters to use in prmflow
Nviewprot = prmflow.recon.Nviewprot;
focalspot = prmflow.system.focalspot;
focalposition = prmflow.system.focalposition(focalspot, :);
% Nfocal = prmflow.system.Nfocal;
% fly-focal is not supported yet
rebinpipe = prmflow.pipe.(status.nodename);

% isDQO
if isfield(rebinpipe, 'QDO')
    isQDO = rebinpipe.QDO;
else
    isQDO = false;
end
% debug
% isQDO = true;

% detector
detector = prmflow.system.detector;

% rebin prepare
prmflow.rebin = rebinprepare(detector, focalposition, Nviewprot, isQDO);
prmflow.rebin.isD


% status
status.jobdone = true;
status.errorcode = 0;
status.errormsg = [];
end