function [dataflow, prmflow, status] = reconnode_fananglecorr(dataflow, prmflow, status)
% recon node, interp the rawdata to equal-fanangle
% [dataflow, prmflow, status] = reconnode_fananglecorr(dataflow, prmflow, status);
%

% parameters to use in prmflow
Npixel = prmflow.recon.Npixel;
Nslice = prmflow.recon.Nslice;
Nshot = prmflow.recon.Nshot;
Nview = prmflow.recon.Nview;
Nfocal = prmflow.recon.Nfocal;
focalspot = prmflow.recon.focalspot;
focalposition = prmflow.system.focalposition(focalspot, :);

% detector
detector = prmflow.system.detector;

[fanangles, focalangle] = detpos2fanangles(detector.position, focalposition);

% equal angles
delta_fan = 
equalfan = ((1:Npixel) - detector.mid_U).*(detector.hx_ISO/detector.SID);



% status
status.jobdone = true;
status.errorcode = 0;
status.errormsg = [];
end