function [dataflow, prmflow, status] = reconnode_offfocalcorr(dataflow, prmflow, status)
% recon node, off-focal correction
% [dataflow, prmflow, status] = reconnode_offfocalcorr(dataflow, prmflow, status);
% only for axial

% parameters of this node in pipe
if ~isempty(status)
    caliprm = prmflow.pipe.(status.nodename);
else
    % for debug
    caliprm = struct();     
end
% parameters to use in prmflow
Nview = prmflow.recon.Nview;
Nslice = prmflow.recon.Nslice;
Npixel = prmflow.recon.Npixel;
Nviewprot = prmflow.recon.Nviewprot;
focalspot = prmflow.system.focalspot;
focalposition = prmflow.system.focalposition(focalspot, :);
% detector
detector = prmflow.system.detector;

% calibration table
if isfield(prmflow.corrtable, status.nodename)
    offcorr = prmflow.corrtable.(status.nodename);
else
    offcorr = struct();
end

% merge the caliprm to offcorr
offcorr = structmerge(caliprm, offcorr, 1, 0);

% reshape
dataflow.rawdata = reshape(dataflow.rawdata, Npixel*Nslice, Nview);
% exp
dataflow.rawdata = 2.^(-dataflow.rawdata);
% mean on slices
Aoff = squeeze(reshape(dataflow.rawdata, Npixel, Nslice, Nview)

dataflow.rawdata = dataflow.rawdata.*(1+offcorr.offintensity) - offfocalconv(dataflow.rawdata, detector, focalposition, ...
                   Nviewprot, offcorr.offwidth, offcorr.offintensity, offcorr.offedge);
dataflow.rawdata = -log2(dataflow.rawdata);

% status
status.jobdone = true;
status.errorcode = 0;
status.errormsg = [];
end