function [dataflow, prmflow, status] = reconnode_aircorr(dataflow, prmflow, status)
% recon node, air correction
% [dataflow, prmflow, status] = reconnode_aircorr(dataflow, prmflow, status);

% parameters to use in prmflow
Npixel = prmflow.system.detector.Npixel;
Nslice = prmflow.system.detector.Nslice;
Nfocal = prmflow.system.Nfocal;
Nview = prmflow.Nview;

% calibration table
aircorr = prmflow.corrtable.(status.nodename);
% parameters in corr
Nsect = single(aircorr.Nsection);
refpixel = aircorr.refpixel;
Nref = aircorr.refnumber;

% angles of the air table
sectangle = (pi*2/Nsect);
% airangle = (-1:Nsect).*(pi*2/Nsect);
% airmain & airref
aircorr.main = reshape(aircorr.main, [], Nsect);
airmain = [aircorr.main aircorr.main(:,1)];
aircorr.reference = reshape(aircorr.reference, [], Nsect);
airref = [aircorr.reference aircorr.reference(:,1)];

% interp index and weight
retangle = mod(dataflow.rawhead.viewangle - aircorr.firstangle, pi*2);
intp_index = floor(retangle./sectangle)+1;
intp_alpha = retangle./sectangle - intp_index;

% rawref
rawref = airreference(dataflow.rawdata, refpixel, Npixel, Nslice);
% corr rawref
rawref = rawref - airref(:, intp_index).*(1-intp_alpha) - airref(:, intp_index+1).*intp_alpha;

% reshape
dataflow.rawdata = reshae

% corr rawdata with ref
for ifocal = 1:Nfocal
    viewindex = ifocal:Nfocal:Nview;
    refindex = (1:Nref) + Nref*(ifocal-1);
    dataflow.rawdata = dataflow.rawdata - mean(rawref, 1);
end

% corr rawdata with air
dataflow.rawdata = dataflow.rawdata - airmain(:, intp_index).*(1-intp_alpha);
dataflow.rawdata = dataflow.rawdata - airmain(:, intp_index+1).*intp_alpha;

% status
status.jobdone = true;
status.errorcode = 0;
status.errormsg = [];
end