function [dataflow, prmflow, status] = reconnode_Filter(dataflow, prmflow, status)
% recon node, filter design and conv
% [dataflow, prmflow, status] = reconnode_filter(dataflow, prmflow, status);

% filter
filter = prmflow.corrtable.(status.nodename);

if isfield(filter, 'name')
    if sifield(filter, 'freqscale')
        freqscale = filter.freqscale;
    else
        a = 1.0;
    end
    H = filterdesign(filter.name, prmflow.recon.Npixel, prmflow.recon.delta_d, a);
else
end

% status
status.jobdone = true;
status.errorcode = 0;
status.errormsg = [];
end