function [dataflow, prmflow, status] = reconnode_Azirebin(dataflow, prmflow, status)
% recon node, Azi rebin for axial
% [dataflow, prmflow, status] = reconnode_Azirebin(dataflow, prmflow, status);
% fly-focal is not supported yet

% parameters to use in prmflow
Npixel = prmflow.recon.Npixel;
Nslice = prmflow.recon.Nslice;
Nshot = prmflow.recon.Nshot;
Nview = prmflow.recon.Nview;
Nviewprot = prmflow.recon.Nviewprot;
Nfocal = prmflow.recon.Nfocal;
% I know Nview=Nviewprot*Nshot, for axial
% from .rebin
Npixel_rebin = prmflow.rebin.Npixel;
Nviewprot_rebin = prmflow.rebin.Nviewprot;
% I know for DFS the Npixel_rebin=Npixel*2, Nviewprot_rebin=Nviewprot*2.

% rebin is prepared
rebin = prmflow.rebin;

% Azi rebin
dataflow.rawdata = reshape(dataflow.rawdata, Npixel*Nslice, Nview);
for ishot = 1:Nshot
    A = zeros(Npixel_rebin*Nslice, Nviewprot_rebin, 'single');
    viewindex = (1:Nviewprot) + (ishot-1)*Nviewprot;
    A(rebin.vindex1_azi) = reshape(dataflow.rawdata(:, viewindex), [], Nviewprot_rebin).*(1-rebin.interalpha_azi);
    A(rebin.vindex2_azi) = A(rebin.vindex2_azi) + ...
                           reshape(dataflow.rawdata(:, viewindex), [], Nviewprot_rebin).*rebin.interalpha_azi;
    % start angle for first rebin view, replace the rawdata
    dataflow.rawdata(:, viewindex) = ...
        reshape([A(:, (rebin.startvindex : Nviewprot_rebin)) A(:, (1 : rebin.startvindex-1))], Npixel*Nslice, Nviewprot);
    % I know the A is in shape (Npixel_rebin*Nslice, Nviewprot_rebin) but reshpaed to (Npixel*Nviewprot, Nviewprot) to fit for
    % dataflow.rawdata, which will be reshaped back after looping the shots
    
    % ref blocked
    % to find out the views whose references are blocked after rebin
    if isfield(dataflow.rawhead, 'refblock') && any(dataflow.rawhead.refblock(:))
        B = false(2, Nviewprot);
        % ref1
        v1_ref1=ceil(rebin.vindex1_azi(1,:)./(Npixel*Nslice));
        v2_ref1=ceil(rebin.vindex2_azi(1,:)./(Npixel*Nslice));
        B(1, v1_ref1) = dataflow.rawhead.refblock(1, viewindex);
        B(1, v2_ref1) = B(1, v2_ref1) | dataflow.rawhead.refblock(1, viewindex);
        % ref2
        v1_ref2=ceil(rebin.vindex1_azi(end,:)./(Npixel*Nslice));
        v2_ref2=ceil(rebin.vindex2_azi(end,:)./(Npixel*Nslice));
        B(2, v1_ref2) = dataflow.rawhead.refblock(2, viewindex);
        B(2, v2_ref2) = B(2, v2_ref2) | dataflow.rawhead.refblock(2, viewindex);
        % start angle
        dataflow.rawhead.refblock(:, viewindex) = ...
            [B(:, (rebin.startvindex : Nviewprot)) B(:, (1 : rebin.startvindex-1))];
    end
end
% reshape for DFS
dataflow.rawdata = reshape(dataflow.rawdata, Npixel_rebin*Nslice, Nviewprot_rebin*Nshot);

% viewangle
viewangle = reshape(dataflow.rawhead.viewangle, Nviewprot, Nshot);
viewangle = viewangle(1:Nfocal:end, :);
startviewangle = viewangle(rebin.startvindex, :);
dataflow.rawhead.viewangle = [viewangle(rebin.startvindex : Nviewprot_rebin, :); viewangle(1 : rebin.startvindex-1, :)];
dataflow.rawhead.viewangle = dataflow.rawhead.viewangle(:)';

% prm to return
prmflow.recon.startviewangle = startviewangle;
prmflow.recon.delta_view = rebin.delta_view;

% status
status.jobdone = true;
status.errorcode = 0;
status.errormsg = [];
end