function [dataflow, prmflow, status] = recon_access(status, echo_onoff)
% recon & cali governing function
% [dataflow, prmflow, status] = recon_access(status)

if nargin<2
    

% initial
dataflow = struct();
prmflow = struct();
% initial steps
fprintf('Recon Series %d\n', iseries);
[dataflow, prmflow, status] = nodesentry(dataflow, prmflow, status, 'initial');
fprintf('  load calibration tables...');
[dataflow, prmflow, status] = nodesentry(dataflow, prmflow, status, 'loadcorrs');
fprintf(' done\n');

% load rawdata
fprintf('  read rawdata...');
[dataflow, prmflow, status] = nodesentry(dataflow, prmflow, status, 'loadrawdata');
fprintf(' done\n');
% for large data we should employ view buffer in loading data, TBC

% run pipe nodes
pipefields = fieldnames(prmflow.pipe);
for i_node = 1:length(pipefields)
    node = pipefields{i_node};
    fprintf('  [recon node] %s...', node);
    [dataflow, prmflow, status] = nodesentry(dataflow, prmflow, status, node);
    fprintf(' done\n');
end
fprintf('Done\n');




end
